quarkus.http.port=9002

%dev.quarkus.certificate.file.url=D:\\WORK\\Microservices\\ca.jks
#10.96.122.52:32267
# TCP IP Connection
#tcp.ip.connection.port=7070
tcp.ip.connection.port=32267
#tcp.ip.connection.host=127.0.0.1
#tcp.ip.connection.host=10.130.4.153
#tcp.ip.connection.host=10.96.122.64
#tcp.ip.connection.host=10.96.122.251
#tcp.ip.connection.host=10.129.7.80
#tcp.ip.connection.host=10.129.6.11
tcp.ip.connection.host=10.96.122.52
#tcp.ip.connection.host="ms-primeefiproxy-quarkus-prueba-quarkus-dev.apps.ocppreprod.qaintdom.local"

#tcp.ip.connection.host="router-default.apps.ocppreprod.qaintdom.local"
tcp.ip.connection.timeout=10000
